sudo: false
language: ruby
rvm:
  - 2.6.0
cache: bundler
before_install:
  - openssl aes-256-cbc -K $encrypted_b34f33f06a22_key -iv $encrypted_b34f33f06a22_iv
    -in deploy_key.enc -out ./deploy_key -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./deploy_key
  - echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # - ssh-add ./deploy_key
  # - ssh -i ./deploy_key railsid@$SERVER_IP_ADDRESS -p $PORT pwd
  - git remote add deploy $REMOTE_FOR_DEPLOY
install:
  - gem update --system
  - bundle install
  - rake guides:generate:html
branches:
  only:
    - master
after_success:
  - git push deploy master
notifications:
  email: false
