language: ruby

rvm:
  - 2.6.0

cache: bundler

before_install:
  - whoami
  - gem update --system

install:
  - bundle install
  - rake guides:generate:html

branches:
  only:
    - master

before_script:
  - echo -e "Host 103.52.146.51:34512\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 .travis/deploy_key.pem
  - ssh-add .travis/deploy_key.pem
  - git remote add deploy $REMOTE_FOR_DEPLOY
  - git push deploy master

notifications:
  email: false
